<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="parlex\Parser.cs">
    <Files>
      <File FileName="parlex\Grammar.cs" Line="1" Column="1" />
      <File FileName="parlex\TerminalString.cs" Line="1" Column="1" />
      <File FileName="parlex\ExtendedBackusNaurForm.cs" Line="1" Column="1" />
      <File FileName="parlex\Parser.cs" Line="403" Column="169" />
      <File FileName="Common\ConcurrentSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>