<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="parlex/WirthSyntaxNotation.cs">
    <Files>
      <File FileName="parlex/WirthSyntaxNotation.cs" Line="125" Column="1" />
      <File FileName="parlex/Grammar.cs" Line="1" Column="1" />
      <File FileName="parlex/Nfa.cs" Line="1" Column="1" />
      <File FileName="parlex/Parser.cs" Line="205" Column="1" />
      <File FileName="parlex/Program.cs" Line="7" Column="40" />
      <File FileName="parlex/AbstractSyntaxGraph.cs" Line="52" Column="1" />
      <File FileName="parlex/Transponder.cs" Line="46" Column="1" />
      <File FileName="Common/Bimap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rachel\Dropbox\parlex\parlex\WorthSyntaxNotation.cs" line="120" column="1" />
      <Breakpoint file="/Users/brent/Personal/Dropbox/parlex/parlex/WirthSyntaxNotation.cs" line="128" column="1" />
      <Breakpoint file="/Users/brent/Personal/Dropbox/parlex/parlex/WirthSyntaxNotation.cs" line="125" column="1" />
      <Breakpoint file="/Users/brent/Personal/Dropbox/parlex/parlex/Transponder.cs" line="58" column="1" />
      <Breakpoint file="/Users/brent/Personal/Dropbox/parlex/parlex/Transponder.cs" line="45" column="1" />
      <Breakpoint file="/Users/brent/Personal/Dropbox/parlex/parlex/Transponder.cs" line="42" column="1" />
      <Breakpoint file="/Users/brent/Personal/Dropbox/parlex/parlex/Transponder.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>